{
  "name": "mayoristamix",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build-sass": "node-sass --include-path scss ./scss/style.scss ./css/style.css -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Diegosbel/MayoristaMix.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Diegosbel/MayoristaMix/issues"
  },
  "homepage": "https://github.com/Diegosbel/MayoristaMix#readme",
  "devDependencies": {
    "node-sass": "^8.0.0"
  }
}
